{
  "name": "Deploy Static Site (GitOps)",
  "version": "1.0.0",
  "description": "Full GitOps deployment workflow for static sites to AWS S3 + CloudFront. Validates prerequisites, builds, deploys with proper cache headers, and invalidates CloudFront.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the static site deployment workflow:\n\n1. **Validate Prerequisites:**\n   - Check AWS CLI is configured: `aws sts get-caller-identity`\n   - Verify build toolchain: `node --version && npm --version`\n   - Confirm we're on the correct branch (main/master for production)\n\n2. **Gather Configuration:**\n   - Ask for S3 bucket name (or check environment/config)\n   - Ask for CloudFront distribution ID\n   - Confirm build directory (dist, build, out, etc.)\n   - Confirm this is a production deployment\n\n3. **Build:**\n   - Run `npm ci` to install dependencies\n   - Run `npm run build` (or appropriate build command)\n   - Verify build output exists\n\n4. **Deploy to S3:**\n   - Upload hashed assets with `max-age=31536000, immutable`\n   - Upload images with `max-age=604800`\n   - Upload HTML files with `max-age=300`\n   - Upload index.html LAST with `no-cache, no-store, must-revalidate`\n   - Clean up deleted files with `--delete`\n\n5. **Invalidate CloudFront:**\n   - Create invalidation for `/index.html` only (safe default)\n   - Report invalidation ID\n\n6. **Verify:**\n   - Provide CloudFront URL for verification\n   - Suggest checking X-Cache header\n\n**SECURITY RULES (NEVER VIOLATE):**\n- NEVER make S3 bucket public\n- NEVER bypass CloudFront for direct S3 access\n- NEVER commit secrets to Git\n- ALWAYS use HTTPS\n\nIf any security rule would be violated, REFUSE and explain the secure alternative."
  }
}
