{
  "name": "Pre-Merge Checklist",
  "version": "1.0.0",
  "description": "Validate code is ready for merge to main. Checks build, lint, tests, and security before PR approval.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the pre-merge checklist for static site deployment:\n\n## Build Verification\n- [ ] Run `npm ci` - Dependencies install cleanly\n- [ ] Run `npm run build` - Build completes without errors\n- [ ] Verify build output directory exists and contains index.html\n\n## Code Quality\n- [ ] Run `npm run lint` - No linting errors\n- [ ] Run `npm run test` - All tests pass (if applicable)\n- [ ] Check for console.log/debug statements in production code\n\n## Security Checks\n- [ ] Scan for secrets: `git diff main --name-only | xargs grep -l -E '(api[_-]?key|secret|password|token)' 2>/dev/null`\n- [ ] Check .env files are gitignored\n- [ ] Verify no AWS credentials in code\n- [ ] Run `npm audit` - No high/critical vulnerabilities\n\n## Asset Optimization\n- [ ] Images are optimized (not raw camera files)\n- [ ] No source maps in production build\n- [ ] Bundle size is reasonable\n\n## Documentation\n- [ ] README updated if needed\n- [ ] Breaking changes documented\n- [ ] Environment variables documented\n\n## Final Checks\n- [ ] Branch is up to date with main\n- [ ] PR description is complete\n- [ ] Appropriate reviewers assigned\n\n**Report Format:**\nFor each check, report:\n- ✅ PASS - Check passed\n- ❌ FAIL - Check failed (with details)\n- ⚠️ WARN - Warning (non-blocking)\n- ⏭️ SKIP - Not applicable\n\n**Blocking Issues:**\nIf any of these fail, the merge should be blocked:\n- Build fails\n- Secrets detected in code\n- High/critical npm vulnerabilities\n- Linting errors (if enforced)\n\nProvide a summary at the end: READY TO MERGE or NEEDS ATTENTION"
  }
}
